@import "../../vars.css";

.container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  z-index: 1;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  /* padding-right: 10%; */
  flex-grow: 1;
  flex-basis: 0;
}

.contentImage {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  justify-content: center;
}

.title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  /* -webkit-text-fill-color: transparent; */
  -webkit-background-clip: text;
  background-clip: text;
}

.description {
  font-size: 20px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  display: block;
  width: 70%;
  height: auto;
  z-index: 1;
  min-width: 200px;
  max-width: 500px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 7px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.links {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
}

.link {
  margin-right: 25px;
  width: 40px;
}

.arrowsDiv {
  position: absolute;
  top: 92vh;
  z-index: 1;
  left: 50%;
  right: 50%;
  padding: 5px;
}

.arrows {
  width: 20px;
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.arrowsDiv:hover {
  cursor: pointer;
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -100px;
  left: -5vw;
  border-radius: 1000px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
